{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Data Source=localhost; Initial Catalog=dataBase; User ID=sa; Password=root123!abc; TrustServerCertificate=true;"
    }
}
